spring.application.name=student-App

# DataSource Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/studentdb
spring.datasource.username=shaziya
spring.datasource.password=1074

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# Optional H2 Console Configuration
spring.h2.console.enabled=true

# Defer Datasource Initialization
spring.jpa.defer-datasource-initialization=true
